\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{almgren2001}
\citation{gatheral2010}
\citation{chain2022}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Selection and Parameters}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Core Models Overview}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Parameter Selection}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detailed architecture diagram showing the modeling workflow}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:model_workflow}{{1}{2}{Detailed architecture diagram showing the modeling workflow}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Primary model input parameters with default values and functional roles}}{2}{table.1}\protected@file@percent }
\newlabel{tab:input_params}{{I}{2}{Primary model input parameters with default values and functional roles}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Model Input Parameters}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Market Environment Parameters}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Parameter Calibration Process}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Regression Techniques}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Slippage Estimation Model}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Market environment parameters derived from real-time data}}{2}{table.2}\protected@file@percent }
\newlabel{tab:market_params}{{II}{2}{Market environment parameters derived from real-time data}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Theoretical Foundation}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Mathematical Formulation}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Coefficient Estimation Algorithm}{2}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Implementation Details}{2}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Linear Regression Implementation}{2}{lstlisting.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Linear Regression Fitting Procedure}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:linear_regression}{{1}{3}{Coefficient Estimation Algorithm}{algorithm.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Slippage Prediction Implementation}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Quantile Regression for Tail Risk Estimation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Mathematical Formulation}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Implementation Approach}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Maker/Taker Proportion Prediction}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Mathematical Formulation}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Transformer Architecture}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Multi-head Attention Implementation}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Layer Normalization Implementation}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of maker execution as a function of spread and order size at 1\% volatility.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:maker_taker_prob}{{2}{4}{Probability of maker execution as a function of spread and order size at 1\% volatility}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Bitcoin-specific Calibration}{4}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}BTC-specific Initialization}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Book Pressure Analysis}{4}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Book Pressure Calculation}{4}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Market Impact Calculation Methodology}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Almgren-Chriss Market Impact Model}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Theoretical Foundation}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Mathematical Formulation}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}BTC-specific Market Impact Implementation}{5}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}BTC-specific Market Impact Implementation}{5}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Market impact components vs. order size}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:impact_curves}{{3}{5}{Market impact components vs. order size}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Optimization Approaches}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Memory Management Optimizations}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Network Communication Optimization}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Thread Management and Concurrency}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Calculation Optimization}{5}{subsection.6.4}\protected@file@percent }
\bibcite{almgren2001}{1}
\bibcite{gatheral2010}{2}
\bibcite{chain2022}{3}
\bibcite{gueant2016}{4}
\bibcite{boost2023}{5}
\bibcite{eigen2023}{6}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Accuracy metrics for simulation components}}{6}{table.3}\protected@file@percent }
\newlabel{tab:accuracy}{{III}{6}{Accuracy metrics for simulation components}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance metrics for main system components (microseconds)}}{6}{table.4}\protected@file@percent }
\newlabel{tab:perf}{{IV}{6}{Performance metrics for main system components (microseconds)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Docker Containerization}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Evaluation}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Accuracy Evaluation}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Performance Benchmarks}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance comparison across deployment environments}}{6}{table.5}\protected@file@percent }
\newlabel{tab:docker_perf}{{V}{6}{Performance comparison across deployment environments}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Docker Performance Comparison}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
